#Cranes setup
BulkCargoCraneTypeProductivity = 13
LiquidCargoCraneTypeProductivity = 14
ContainersCraneTypeProductivity = 10

#Simulation setup
SimulationTime = 30
CountOfShipsInDay = 10

#Count of cranes
BulkCargoCount = 1
LiquidCargoCount = 1
ContainersCount = 1